# filestats_util

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/filestats/: FileStatsCli.java  README.md
src/test/java/org/example/filestats/: FileStatsCliTest.java
